<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="uzO-my-gAF">
                                <rect key="frame" x="32" y="219" width="102" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9my-fg-b7E"/>
                                    <constraint firstAttribute="width" constant="102" id="cx4-vL-wg8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="uc8-9q-Rfy">
                                <rect key="frame" x="154" y="219" width="102" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="ZIq-Sj-acs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7U8-bZ-e9g">
                                <rect key="frame" x="275" y="219" width="102" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-r1-2dq">
                                <rect key="frame" x="32" y="355" width="102" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="q1z-4M-20g">
                                <rect key="frame" x="154" y="355" width="102" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="sIv-5P-lQa">
                                <rect key="frame" x="275" y="362" width="102" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-av-MTu">
                                <rect key="frame" x="32" y="491" width="102" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="uPu-ds-UW3">
                                <rect key="frame" x="154" y="491" width="102" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="kIn-Z9-2D2">
                                <rect key="frame" x="275" y="491" width="102" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-f7-s5v">
                                <rect key="frame" x="157" y="139" width="111" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZkV-EK-oeq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-h0-X83">
                                <rect key="frame" x="151" y="670" width="117" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luD-XF-8qY">
                                <rect key="frame" x="181" y="77" width="56" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Svw-av-MTu" firstAttribute="bottom" secondItem="uPu-ds-UW3" secondAttribute="bottom" id="1JL-ks-64i"/>
                            <constraint firstItem="uzO-my-gAF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="1qD-9S-Oe5"/>
                            <constraint firstItem="luD-XF-8qY" firstAttribute="centerX" secondItem="X8a-h0-X83" secondAttribute="centerX" id="3DD-1d-gHn"/>
                            <constraint firstItem="X8a-h0-X83" firstAttribute="top" secondItem="uPu-ds-UW3" secondAttribute="bottom" constant="51" id="4Ut-sg-8qO"/>
                            <constraint firstItem="uc8-9q-Rfy" firstAttribute="top" secondItem="dFX-f7-s5v" secondAttribute="bottom" constant="30" id="6bD-u0-Stg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dFX-f7-s5v" secondAttribute="trailing" constant="125" id="8PS-ws-UNc"/>
                            <constraint firstItem="dFX-f7-s5v" firstAttribute="top" secondItem="luD-XF-8qY" secondAttribute="bottom" constant="8" id="9AR-9W-UOT"/>
                            <constraint firstItem="7U8-bZ-e9g" firstAttribute="leading" secondItem="uc8-9q-Rfy" secondAttribute="trailing" constant="19" id="9Zk-zy-ljr"/>
                            <constraint firstItem="luD-XF-8qY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="FDE-KO-auw"/>
                            <constraint firstItem="kIn-Z9-2D2" firstAttribute="top" secondItem="sIv-5P-lQa" secondAttribute="bottom" constant="1" id="Gtc-hT-cRj"/>
                            <constraint firstItem="4IY-r1-2dq" firstAttribute="leading" secondItem="Svw-av-MTu" secondAttribute="leading" id="I0U-eV-6vs"/>
                            <constraint firstItem="4IY-r1-2dq" firstAttribute="trailing" secondItem="Svw-av-MTu" secondAttribute="trailing" id="K6Z-UU-bGj"/>
                            <constraint firstItem="q1z-4M-20g" firstAttribute="trailing" secondItem="uPu-ds-UW3" secondAttribute="trailing" id="Ke5-Kv-wjM"/>
                            <constraint firstItem="4IY-r1-2dq" firstAttribute="top" secondItem="q1z-4M-20g" secondAttribute="top" id="Kkm-xv-uyM"/>
                            <constraint firstItem="uc8-9q-Rfy" firstAttribute="bottom" secondItem="7U8-bZ-e9g" secondAttribute="bottom" id="L6y-YB-Kj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X8a-h0-X83" secondAttribute="bottom" constant="92" id="La2-vA-dih"/>
                            <constraint firstItem="7U8-bZ-e9g" firstAttribute="trailing" secondItem="sIv-5P-lQa" secondAttribute="trailing" id="N0M-oI-b6J"/>
                            <constraint firstItem="uc8-9q-Rfy" firstAttribute="top" secondItem="7U8-bZ-e9g" secondAttribute="top" id="OLP-Tw-Osd"/>
                            <constraint firstItem="luD-XF-8qY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="P27-cc-3lK"/>
                            <constraint firstItem="7U8-bZ-e9g" firstAttribute="leading" secondItem="sIv-5P-lQa" secondAttribute="leading" id="PDq-8D-3ai"/>
                            <constraint firstItem="uPu-ds-UW3" firstAttribute="bottom" secondItem="kIn-Z9-2D2" secondAttribute="bottom" id="QRB-jb-ZLT"/>
                            <constraint firstItem="uzO-my-gAF" firstAttribute="leading" secondItem="4IY-r1-2dq" secondAttribute="leading" id="QaF-TX-OA4"/>
                            <constraint firstItem="dFX-f7-s5v" firstAttribute="trailing" secondItem="X8a-h0-X83" secondAttribute="trailing" id="RIv-KG-itq"/>
                            <constraint firstItem="sIv-5P-lQa" firstAttribute="top" secondItem="7U8-bZ-e9g" secondAttribute="bottom" constant="15" id="SdJ-iP-6y0"/>
                            <constraint firstItem="uzO-my-gAF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="UMf-yI-hxE"/>
                            <constraint firstItem="Svw-av-MTu" firstAttribute="top" secondItem="uPu-ds-UW3" secondAttribute="top" id="VPx-oW-pk2"/>
                            <constraint firstItem="4IY-r1-2dq" firstAttribute="bottom" secondItem="q1z-4M-20g" secondAttribute="bottom" id="W3s-B7-5co"/>
                            <constraint firstItem="uzO-my-gAF" firstAttribute="trailing" secondItem="4IY-r1-2dq" secondAttribute="trailing" id="XhD-we-otQ"/>
                            <constraint firstItem="uc8-9q-Rfy" firstAttribute="leading" secondItem="uzO-my-gAF" secondAttribute="trailing" constant="20" id="Xqq-9I-M51"/>
                            <constraint firstItem="uPu-ds-UW3" firstAttribute="top" secondItem="kIn-Z9-2D2" secondAttribute="top" id="ctf-iE-Sjw"/>
                            <constraint firstItem="7U8-bZ-e9g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dCX-J4-I6Z"/>
                            <constraint firstItem="4IY-r1-2dq" firstAttribute="top" secondItem="uzO-my-gAF" secondAttribute="bottom" constant="8" id="djY-sz-ggo"/>
                            <constraint firstItem="sIv-5P-lQa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g50-Xw-9MU"/>
                            <constraint firstItem="uzO-my-gAF" firstAttribute="top" secondItem="uc8-9q-Rfy" secondAttribute="top" id="ghv-3q-z5m"/>
                            <constraint firstItem="uc8-9q-Rfy" firstAttribute="trailing" secondItem="q1z-4M-20g" secondAttribute="trailing" id="o2a-tb-elz"/>
                            <constraint firstItem="sIv-5P-lQa" firstAttribute="leading" secondItem="kIn-Z9-2D2" secondAttribute="leading" id="sIA-x3-e1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="luD-XF-8qY" secondAttribute="trailing" constant="156" id="tTV-3A-G1z"/>
                            <constraint firstItem="uzO-my-gAF" firstAttribute="bottom" secondItem="uc8-9q-Rfy" secondAttribute="bottom" id="tyC-21-grd"/>
                            <constraint firstItem="sIv-5P-lQa" firstAttribute="trailing" secondItem="kIn-Z9-2D2" secondAttribute="trailing" id="u2o-WZ-Cgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Svw-av-MTu" secondAttribute="bottom" constant="199" id="xcO-Z0-FXf"/>
                            <constraint firstItem="q1z-4M-20g" firstAttribute="leading" secondItem="uPu-ds-UW3" secondAttribute="leading" id="yGM-jD-kcM"/>
                            <constraint firstItem="Svw-av-MTu" firstAttribute="top" secondItem="4IY-r1-2dq" secondAttribute="bottom" constant="8" id="z8C-VZ-AUI"/>
                            <constraint firstItem="dFX-f7-s5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="zY3-Vi-AzO"/>
                            <constraint firstItem="uc8-9q-Rfy" firstAttribute="leading" secondItem="q1z-4M-20g" secondAttribute="leading" id="zhz-U9-1U2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscorelabel" destination="X8a-h0-X83" id="s5B-Lq-S5I"/>
                        <outlet property="kenny1" destination="uzO-my-gAF" id="zUE-el-Yjc"/>
                        <outlet property="kenny2" destination="uc8-9q-Rfy" id="ub4-bZ-JKy"/>
                        <outlet property="kenny3" destination="7U8-bZ-e9g" id="gZl-Lg-1AX"/>
                        <outlet property="kenny4" destination="4IY-r1-2dq" id="wbk-cD-Abg"/>
                        <outlet property="kenny5" destination="q1z-4M-20g" id="eES-ox-A35"/>
                        <outlet property="kenny6" destination="sIv-5P-lQa" id="rLo-bp-z4A"/>
                        <outlet property="kenny7" destination="Svw-av-MTu" id="EQJ-kz-Fik"/>
                        <outlet property="kenny8" destination="uPu-ds-UW3" id="EwQ-0u-Fz8"/>
                        <outlet property="kenny9" destination="kIn-Z9-2D2" id="YzF-LU-zlN"/>
                        <outlet property="scorelabel" destination="dFX-f7-s5v" id="ngT-dL-kvl"/>
                        <outlet property="timelabel" destination="luD-XF-8qY" id="7yn-5Q-YO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="209" height="241"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
